# Fresnel

./: .dockerignore  .gitignore  CITATION.cff  CITATION.md  Dockerfile  README.md  pom.xml  release.properties
.github/scripts/: update-citation.py
.github/workflows/: ci.yml  codeql.yml  coverage.yml  deploy-release.yml  e2e.yml  release-package.yml  site.yml  tests.yml
backend/: pom.xml
backend/src/main/java/org/fresnel/backend/: FresnelBackendApplication.java
backend/src/main/java/org/fresnel/backend/api/: ComparisonController.java  DesignComparisonRequest.java  DesignComparisonResult.java  DesignController.java  DesignDocument.java  DesignDocumentController.java  DesignVariant.java  GlobalExceptionHandler.java  HexMacroCellRequest.java  HologramController.java  HologramRequest.java  MultiFocusRequest.java  ParameterDifference.java  PluginController.java  PropagateRequest.java  RenderJobController.java  RgbZonePlateRequest.java  SingleZonePlateRequest.java  ValidationResponse.java  VariantScore.java  WindowFoilRequest.java
backend/src/main/java/org/fresnel/backend/config/: SpaController.java  WebConfig.java
backend/src/main/java/org/fresnel/backend/jobs/: RenderJob.java  RenderJobService.java
backend/src/main/java/org/fresnel/backend/persistence/: DesignEntity.java  DesignRepository.java  RenderJobEntity.java  RenderJobRepository.java
backend/src/main/java/org/fresnel/backend/security/: SecurityConfig.java
backend/src/main/resources/: application-postgres.yml  application-standalone.yml  application.properties  application.yml
backend/src/main/resources/db/migration/: V1__init.sql
backend/src/test/java/org/fresnel/backend/api/: ComparisonControllerTest.java  DesignControllerTest.java  DesignDocumentControllerTest.java  FabricationExportTest.java  HologramControllerTest.java  PluginControllerTest.java  RenderJobControllerTest.java
backend/src/test/java/org/fresnel/backend/persistence/: DesignRepositoryTest.java  RenderJobRepositoryTest.java
backend/src/test/java/org/fresnel/backend/security/: MockMvcSecurityConfig.java  SecurityIntegrationTest.java
coverage/: index.html
coverage/backend/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
coverage/backend/org.fresnel.backend/: FresnelBackendApplication.html  FresnelBackendApplication.java.html  index.html  index.source.html
coverage/backend/org.fresnel.backend.api/: ComparisonController$RankedEntry.html  ComparisonController$VariantIntermediate.html  ComparisonController.html  ComparisonController.java.html  DesignComparisonRequest.html  DesignComparisonRequest.java.html  DesignComparisonResult$VariantResult.html  DesignComparisonResult.html  DesignComparisonResult.java.html  DesignController.html  DesignController.java.html  DesignDocument.html  DesignDocument.java.html  DesignDocumentController.html  DesignDocumentController.java.html  DesignVariant.html  DesignVariant.java.html  GlobalExceptionHandler.html  GlobalExceptionHandler.java.html  HexMacroCellRequest.html  HexMacroCellRequest.java.html  HologramController.html  HologramController.java.html  HologramRequest.html  HologramRequest.java.html  MultiFocusRequest$FocusPointDto.html  MultiFocusRequest.html  MultiFocusRequest.java.html  ParameterDifference.html  ParameterDifference.java.html  PluginController$PluginMetadata.html  PluginController.html  PluginController.java.html  PropagateRequest.html  PropagateRequest.java.html  RenderJobController.html  RenderJobController.java.html  RgbZonePlateRequest.html  RgbZonePlateRequest.java.html  SingleZonePlateRequest.html  (+11 more)
coverage/backend/org.fresnel.backend.config/: SpaController.html  SpaController.java.html  WebConfig.html  WebConfig.java.html  index.html  index.source.html
coverage/backend/org.fresnel.backend.jobs/: RenderJob$State.html  RenderJob.html  RenderJob.java.html  RenderJobService.html  RenderJobService.java.html  index.html  index.source.html
coverage/backend/org.fresnel.backend.persistence/: DesignEntity.html  DesignEntity.java.html  RenderJobEntity$State.html  RenderJobEntity.html  RenderJobEntity.java.html  index.html  index.source.html
coverage/backend/org.fresnel.backend.security/: SecurityConfig.html  SecurityConfig.java.html  index.html  index.source.html
coverage/optics-core/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
coverage/optics-core/org.fresnel.optics/: DesignMetrics$ChromaticShift.html  DesignMetrics$DefocusEntry.html  DesignMetrics.html  DesignMetrics.java.html  DesignValidator.html  DesignValidator.java.html  DxfExporter.html  DxfExporter.java.html  Fft2.html  Fft2.java.html  GerberExporter.html  GerberExporter.java.html  HexMacroCellParameters.html  HexMacroCellParameters.java.html  HexMacroCellRenderer.html  HexMacroCellRenderer.java.html  HologramParameters$OutputType.html  HologramParameters.html  HologramParameters.java.html  HologramSynthesizer.html  HologramSynthesizer.java.html  (+61 more)
docs/: index.md  parameter-study.md  propagation.md
docs/plugins/: hex-macro-cell.md  hologram.md  multi-focus.md  rgb-zone-plate.md  window-foil.md  zone-plate.md
frontend/: .gitignore  index.html  package-lock.json  package.json  playwright.config.ts  tsconfig.tsbuildinfo  vite.config.ts
frontend/e2e/: hex-macro-cell.spec.ts  render-job.spec.ts  single-zone-plate.spec.ts
frontend/src/: App.tsx  api.ts  styles.css
optics-core/: pom.xml
packaging/: README-install.md  assembly-linux.xml  assembly-windows.xml
packaging/config/: application-standalone.properties
packaging/jpackage/: README.md  build-linux.sh  build-windows.cmd
packaging/linux/: start-fresnel.sh
packaging/windows/: start-fresnel.bat
site/: index.html
site/backend/: dependencies.html  dependency-info.html  dependency-management.html  index.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  summary.html  surefire.html
site/optics-core/: dependencies.html  dependency-info.html  dependency-management.html  index.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  summary.html  surefire.html
(+238 files in other folders)
